# Auto-Ride

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/team/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/project/: Add_Route.java  Add_point.java  Add_point1.java  Add_value.java  Auto_registration.java  Auto_registration1.java  Auto_student_details.java  Available_Auto.java  Booked_Autos.java  Cost.java  MainActivity.java  Student_authentication.java  Viewdetails.java
app/src/main/res/layout/: activity_main.xml  add_auto.xml  add_point.xml  add_point1.xml  auto_details_student.xml  auto_registration.xml  available_autos.xml  booked_autos.xml  cost.xml  sample.xml  student_authentication.xml  update_point.xml  viewdetails.xml
app/src/test/java/team/project/: ExampleUnitTest.java
