<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="STUDENT LOGIN"
    android:id="@+id/studentlogin"
    android:textSize="40dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/regdno"
    android:hint="REGISTRATION NUMBER"
    android:layout_below="@+id/studentlogin"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="61dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/phoneText"
    android:hint="PHONE NUMBER"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SEND"
    android:id="@+id/sendbutton"
    android:layout_below="@+id/phoneText"
    android:layout_alignLeft="@+id/studentlogin"
    android:layout_alignStart="@+id/studentlogin" />

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="RESEND"
    android:id="@+id/resendbutton"
    android:layout_below="@+id/phoneText"
    android:layout_alignRight="@+id/studentlogin"
    android:layout_alignEnd="@+id/studentlogin" />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/verifycode"
    android:layout_below="@+id/resendbutton"
    android:hint="VERIFY CODE"/>


<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="verify"
    android:id="@+id/verifyButton"
    android:layout_below="@+id/verifycode"
    android:layout_centerHorizontal="true" />

</RelativeLayout>